apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCk5NNNmH2PtJOzpgRP//E/A+L4TzEtLOJidvtH/52xXWZJCjsQ2kEYPc5SD/srz+f9NKP1TkFcbFaYl59kY2ECJjbop6KOEjErJ+lFkfZHDsqpTUetjQ9gm3uWcYgW7ZI7hcS5TCnIueGeVDwf7+HKGLg4I5w4FQXclttUxEojDZ2Bt/aHlxqVrHQin/qwfHpyJ7TNdRukcvVLheSQmaQ3Fx6qRR0pHq28Mr/PiEwIUzYQmUtqTPw9zvaH5hPxzBIURia9RyUSBKTUtZfA792OM1b6eAkvPsDufCdjcIrWN3eXR5cn9PMsxqtwvkLCMPy5VfVcXkBJ/OSTDRD9kmjnoeechjrgTaQ4WoFNuG0vCf1i4hx7qvwyWelsGNxUsEgPlF/tu041CHBTDU29QNFF1EIB/eQdacKkQ07dzrB7BWy5atU7Nd1wu3BH4FL+0P7vRRtO+yliCVluWtICXT9h+Hhj0QKMDS9uo8kaoaBjhlV/EYBVTGj1VSsmbPf2VHXxvyeYb9P3VkfOMwSCMETV3TUqf5QlbH5lJb8l1HTiM1yl687JDs0kHBVWScR3jK4MHMbRJj67GpGODKN055h703d4WZBYLao45IhHBS5ZJvKGi3PBe0v2tixU/8HIXDhTjCDhV4xnZjHIm+UJC0G0Fi/wx1BHi8i50jN6Y+aBNtql/VUCGMdTYx/XYdJBJGxc5KN26iwl3ak=
    username: AgBI07VexSwt78TZsC1z8f0s+r4QC8h2g/V/9QGaC3TGY6/0a3XpRe+oH4cz8Nu90bKOwxemKGwZX6Le6h7ZbetEEXB/zprdKkwD3EFV+ofqWnPOzmwjaCvnTObW3WkNI0I5CyL67la16bXg+eTJxNmPb6IqYnYKzOJIhGiogWrwLRMaTg9Lg7LXwF6+B5+JIHQ8X9fB5zw6zw9GsROt8CKv2Hc43/XwnGkiaZ7m/zUgMyZpfb5aMg0UGlro/7CdqtGbVMKzaPfbx058aFPjhVjytT3TgmBxcy7D6GkAlEaCda7TLtXF+sLkEq1ry1c0YPCGTM6wDG1vbqZkthRjZP1MTtatXJZpwKWx1wDtfq+7ZexDpOuxJVec+7hekF8p15q5cQVPoEWyNCfCThfbWG+8eF3+tJBGGgnb/S9KL5fAv1rSOVGowcngZ2ihA7WjaJ8o1QxqiGJU3vQNTrFi09i3QRUfPTWHghdKeiKNguvYO2fQ/tOHymX39bDmnbWlzaFS1TzobzeNTkSdk3K44UZgpJPWPGG20WY0DN6mhCrcKqlGY5qGXlaUvQQswYSMWIwNryqilLOmNu7oREk7LjMhcjkNG+O1U6UG2GA6NlZW6IIiCf8nhLVDjGA20zFMxlxHV03OnhoU+TvN6NaWJSKzsY9dZYeplkU++3FFPTif4pGA7P+DzIIxvi6R69yKV1+zaAoNLZKi
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

